# Cartheur.2025

./: Cartheur.2024.csproj  Cartheur.2024.sln  Cartheur.Research.csproj  Directory.Build.props  Program.cs  ProjectNotes.txt  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Services.cshtml  Services.cshtml.cs  Team.cshtml  Team.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
app/: Program.cs  app.csproj  appsettings.Development.json  appsettings.json
app/Plugins/: DashboardPlugin.cs  Provider.cs  ShortcodePlugin.cs
app/Properties/: launchSettings.json
app/Views/Shared/: DashboardWidget.cshtml
novo/: _Layout_shite.cshtml  _Layout_shite.cshtml.css  index.html
